PORT = 5000
JWT_SECRET_KEY = hard passsword
MONGODB_URI = "mongodb+srv://admin:admin123@cluster0.01wqk1n.mongodb.net/conova?retryWrites=true&w=majority&appName=Cluster0"
# REDIS_URL = redis://localhost:6379/0